$con_bg: #BFBFBF
$bkg_bg: #FBF7F1
$gen_bg: #FCD9B6
$lgo_bg: #FCB56D
$cmd_bg: #F5A655
$cls_fg: #732525
$cmd_fg: #132827
$lgo_fg: #1B2F2E
$lnk_fg: #1B2F2E
$row_fg: #1B2F2E

body
  :font-family arial, sans-serif
  :background $bkg_bg

a
  :color $lnk_fg

#td-object
  :color $row_fg

#cmd-a
  :color $cmd_fg

#logo-a
  :color $lgo_fg
  :text-decoration none

.banner
  :height 10px
  :font-size 22px
  :font-family arial, sans-serif
  :font-weight bold
  :color $cls_fg
  :text-align center

.invisible-rule
  :color $bkg_bg

#zulu-date
  :color $cmd_fg

#vertical-space
  :height 10px
  :width 100%
  :background $bkg_bg

#small-vertical-space
  :height 5px
  :width 100%
  :background $bkg_bg

#mast
  :width 100%

#logo
  :background $lgo_bg
  :float left
  :height 48px
  :width 20%
  :font-size 42px
  :font-family arial, sans-serif
  :font-weight bold
  :font-style italic
  :text-align center
  :color $lgo_fg

#commands
  :background $cmd_bg
  :float right
  :height 48px
  :width 80%

#header
  :padding-top 0px
  :width 100%

#footer
  :padding-top 2px
  :width 100%

#content
  :background $con_bg
  :width 100%

#panel
  :background $gen_bg
  :width 100%
  :margin 0
  :padding-left 5px
  :padding-right 5px

#generic-area
  :background $gen_bg
  :float left
  :width 100%
  :margin 0

#generic-list
  :background $gen_bg
  :float left
  :width 100%
  :margin 0

#generic-list li
  :list-style-type none

#index-area
  :background $gen_bg
  :float left
  :width 100%
  :margin 0

#index-list
  :background $gen_bg
  :float left
  :width 100%
  :margin 0

#index-list li
  :list-style-type none

#x-page li
  :list-style-type none

#x-list
  :background $gen_bg
  :float left
  :height 500px
  :width 40%
  :margin 0

#x-list li
  :list-style-type none

#x-action
  :background $gen_bg
  :float right
  :height 500px
  :width 60%
